<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FERNANDA ENRIQUEZ - CONTACT</title>
    <link rel="stylesheet" href="../Basic-Portfolio/assets/css/style.css">
</head>
<body>
        <header>
                <div id="navWrapper">
                    <h1>FERNANDA EC</h1> 
                        <a href="index.html"class="linkbox" > About </a>
                        <a href="contact.html"class="linkbox" > Contact </a>
                        <a href="portfolio.html"class="linkbox" > Portfolio </a>
                    </div>
        </header>
        
    
        <section id="maincontent">
                <br>
                <br>
            <div id="navWrappermain">
                <div id="navWrappermargin">
                    <div id="navSubtitle">
                    <h2>Contact</h2>
                    </div>
                    <br>
                <form action="index.php" name="Contact" method="POST">
                First name: <input type="text" name="firstname">
                Last name: <input type="text" name="lastname">
                <br>
                </form>
                <br>
                <form action="index.php" name="Contact" method="POST">
                Leave your comments below:<br>
                <textarea rows="15" cols="50"></textarea> 
                </form>
                <br>
                <button id="submitbutton"  type="button">Submit</button>
                </div>
            </div>
            <br><br><br><br><br><br><br><br>
        </section>
        <footer id="quoteF"><b>"Life is like riding a bicycle. To keep your balance, you must keep moving." <i>Albert Einstein</i></b></footer>
</body>
</html>